.examples {
    &__wrapper {
        display: flex;
        gap: 16px;

        .card-simple {
            max-width: calc(25% - 12px);
            width: 100%;
        }
    }

    &__img {
        max-width: calc(25% - 12px);
        width: 100%;

        img {
            border-radius: 16px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__lettering {
        color: var(--color-neutral-black-56);
        margin-top: 8px;
        display: block;
        text-align: right;
    }
}

@media screen and (max-width: $md) {
    .examples {
        &__wrapper {
            flex-wrap: wrap;

            .card-simple {
                max-width: calc(50% - 8px);
                width: 100%;
            }
        }
    
        &__img {
            max-width: calc(50% - 8px);
            width: 100%;
            max-height: 350px;
        }
    }
}

@media screen and (max-width: $sm) {
    .examples {
        &__wrapper {
            .card-simple {
                max-width: 100%;
            }
        }
    
        &__img {
            max-width: 100%;
            height: auto;
            max-height: unset;
        }
    }
}